try{
var s_nJb=function(a){this.El=a};

}catch(e){_DumpException(e)}
try{
var s_8m=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.El();this.oa=window.orientation;this.ka=function(){var c=b.El(),d=b.Sgb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_nJb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.Sgb()&&this.window.addEventListener("orientationchange",
this.ka)};s_u(s_8m,s_J);s_8m.wb=s_J.wb;s_8m.Ea=function(){return{service:{window:s_nj}}};s_8m.prototype.addListener=function(a){this.Ge.add(a)};s_8m.prototype.removeListener=function(a){this.Ge.delete(a)};
s_8m.prototype.El=function(){if(s_oJb()){var a=s_Dh(this.window);a=new s_kh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s_oJb():this.window.visualViewport)?s_Dh(this.window):new s_kh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_8m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_oJb=function(){return s_na()&&s_lf.mG()&&!navigator.userAgent.includes("GSA")};s_8m.prototype.wc=function(){return s_pJb};s_8m.prototype.Sgb=function(){return"orientation"in window};var s_pJb=!1;s_oj(s_xKa,s_8m);

s_pJb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
