try{
var s_gt=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Kb()?a.string(""):""},s_ht=function(){var a=s_Ub("GWsdKe");return a.Kb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_hd(s_dj);

}catch(e){_DumpException(e)}
try{
var s_U_c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.EB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_5ve=function(a){s_J.call(this,a.Ka)};s_u(s_5ve,s_J);s_5ve.wb=s_J.wb;s_5ve.Ea=s_J.Ea;s_5ve.prototype.isAvailable=function(){return!0};
s_5ve.prototype.EB=function(a){var b=void 0===a?{}:a,c=b.Oea;a=b.iia;b=b.ZCa;void 0!==c?s_ne({serviceName:"sis",methodName:"ca"}):s_ne({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_gt(),"continue":c||s_zp().toString()});s_Pb(c,a)};s_oj(s_iPa,s_5ve);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
